{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c99144\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Prop types validation\cb1 \
npm i --save prop-types\
\
\cb2 axios\cb1 \
npm i --save axios\
\
\cb2 react-router-dom\cb1 \
npm i --save react-router-dom}